{
  "name": "e-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": { "build": "tsc -p packages/protocol && tsc -p packages/registry" },
  "devDependencies": { "typescript": "^5.9.3" }
}
