{
  "name": "e-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present && ./scripts/check-deps.sh",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "vitest": "^4.1.11",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "better-sqlite3@9.6.0": true
  }
}
